server.port=8082
spring.datasource.url=jdbc:mysql://ur-ip:3306/springbootdb?useSSL=false 
spring.datasource.username=root  
spring.datasource.password=Sears@123  
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://zipkin-ip:9411/
spring.application.name=service1
