server.port=8082
spring.datasource.url=jdbc:mysql://3.84.45.150:3306/springbootdb?useSSL=false 
spring.datasource.username=root  
spring.datasource.password=Sears@123  
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
